query_id		Q0		doc_id		rank		BM25_score		system_name
2		Q0		Greenaccounting		1		0.832826740966		kasi
2		Q0		Greenpaper		2		0.726556544281		kasi
2		Q0		Urbanhorticulture		3		0.670438556336		kasi
2		Q0		Animalwaste		4		0.645172360298		kasi
2		Q0		Sustainabilityandenvironmentalmanagement		5		0.642849370353		kasi
2		Q0		Carbondiet		6		0.623129640586		kasi
2		Q0		PhilosophicalTransactionsoftheRoyalSocietyA		7		0.622359250326		kasi
2		Q0		NewUrbanism		8		0.605261375425		kasi
2		Q0		Sustainableconsumption		9		0.601615307706		kasi
2		Q0		Forestgardening		10		0.600561523418		kasi
2		Q0		Templatetalk:Greeneconomicssidebar		11		0.57044020711		kasi
2		Q0		FrameworkProgrammesforResearchandTechnologicalDevelopment		12		0.562547062857		kasi
2		Q0		FuelCellsandHydrogenJointTechnologyInitiative		13		0.562075970165		kasi
2		Q0		EarthCharter		14		0.559421278085		kasi
2		Q0		Population		15		0.459385420874		kasi
2		Q0		RockinghamMotorSpeedway		16		0.452096649372		kasi
2		Q0		Agriculturalwastewatertreatment		17		0.449606613082		kasi
2		Q0		Populationgrowth		18		0.415696474548		kasi
2		Q0		DunsfoldPark		19		0.413816990807		kasi
2		Q0		Biosecurity		20		0.402726405783		kasi
2		Q0		Invasivespecies		21		0.398197883833		kasi
2		Q0		Sustainabilitystandardsandcertification		22		0.385506658611		kasi
2		Q0		ConventiononBiologicalDiversity		23		0.353805606224		kasi
2		Q0		Endangeredspecies		24		0.343153416688		kasi
2		Q0		Christie%27s		25		0.340292453048		kasi
2		Q0		AstonMartin		26		0.322282574191		kasi
2		Q0		Camarillo,California		27		0.289257404334		kasi
2		Q0		EarthOvershootDay		28		0.135243248466		kasi
2		Q0		UnitedNationsConferenceontheHumanEnvironment		29		0.112618552626		kasi
2		Q0		Environmentaldegradation		30		0.0881356342688		kasi
2		Q0		Deepecology		31		-0.0844373774748		kasi
2		Q0		Cambridge,Massachusetts		32		-0.180555582946		kasi
2		Q0		YouTube		33		-0.28267498026		kasi
2		Q0		Poundsterling		34		-0.43124939073		kasi
2		Q0		Scotland		35		-0.456746478836		kasi
2		Q0		Africa		36		-0.460493014275		kasi
2		Q0		Greenpolitics		37		-0.502324147796		kasi
2		Q0		Volcanoes		38		-0.615547991705		kasi
2		Q0		Sustainableprocurement		39		-0.616176533675		kasi
2		Q0		Internationalstandard		40		-0.642524222426		kasi
2		Q0		Environmentalpricingreform		41		-0.651361700417		kasi
2		Q0		LosAngeles		42		-0.669469351007		kasi
2		Q0		Manhattan		43		-0.696849376102		kasi
2		Q0		Sustainableforestmanagement		44		-0.699494954968		kasi
2		Q0		Singapore		45		-0.739581531737		kasi
2		Q0		EasternEurope		46		-0.748276252312		kasi
2		Q0		Conservationbiology		47		-0.760839977897		kasi
2		Q0		Humanpopulationcontrol		48		-0.763050484797		kasi
2		Q0		Washington,D.C.		49		-0.768355738366		kasi
2		Q0		DaimlerChrysler		50		-0.788782418085		kasi
2		Q0		BillGates		51		-0.906279255667		kasi
2		Q0		NationalDietLibrary		52		-0.976249110713		kasi
2		Q0		Sustainabilityadvertising		53		-0.990993486431		kasi
2		Q0		VirungaNationalPark		54		-0.996139287313		kasi
2		Q0		Financialcrisisof2007%E2%80%9308		55		-1.00704116788		kasi
2		Q0		Eucalyptus		56		-1.01421406954		kasi
2		Q0		Continuousproduction		57		-1.04516328293		kasi
2		Q0		NASA		58		-1.08072785861		kasi
2		Q0		Contract		59		-1.08220053922		kasi
2		Q0		Anthropocene		60		-1.08472587269		kasi
2		Q0		Processcontrol		61		-1.10807906995		kasi
2		Q0		Environmentalremediation		62		-1.13200276238		kasi
2		Q0		Motorsport		63		-1.15251974397		kasi
2		Q0		Naturalbuilding		64		-1.1601391415		kasi
2		Q0		Piracicaba		65		-1.17228554576		kasi
2		Q0		Smartphone		66		-1.18472542046		kasi
2		Q0		Biodiversity		67		-1.19400105151		kasi
2		Q0		Sustainablefashion		68		-1.20475684914		kasi
2		Q0		Consumer		69		-1.2272542715		kasi
2		Q0		Fluegasemissionsfromfossilfuelcombustion		70		-1.23413831798		kasi
2		Q0		Public%E2%80%93privatepartnership		71		-1.25355132981		kasi
2		Q0		Bamboo		72		-1.28651371018		kasi
2		Q0		Sustainabilitybrand		73		-1.29897098573		kasi
2		Q0		LowerSnakeRiverWindProject		74		-1.30312282387		kasi
2		Q0		Compositematerials		75		-1.30540021638		kasi
2		Q0		Commonwealth		76		-1.31191493136		kasi
2		Q0		KernCounty,California		77		-1.31334757997		kasi
2		Q0		Sustainablematerialsmanagement		78		-1.36208832146		kasi
2		Q0		Exhaustgas		79		-1.37379704085		kasi
2		Q0		BabatundeFashola		80		-1.39530575663		kasi
2		Q0		Grindav%C3%ADk		81		-1.41614834125		kasi
2		Q0		Condenser(heattransfer)		82		-1.4301681358		kasi
2		Q0		Conservation(ethic)		83		-1.43261924696		kasi
2		Q0		Treestump		84		-1.43651898064		kasi
2		Q0		Philippines		85		-1.4408125593		kasi
2		Q0		BARDOffshore1		86		-1.4438840889		kasi
2		Q0		Sustainablefishery		87		-1.46350322199		kasi
2		Q0		Environmentaltariff		88		-1.46901565785		kasi
2		Q0		Environmentaleconomics		89		-1.47607847689		kasi
2		Q0		TopGeartesttrack		90		-1.54025561323		kasi
2		Q0		Bloodpressure		91		-1.56699230387		kasi
2		Q0		Earthleakagecircuitbreaker		92		-1.57093637662		kasi
2		Q0		Electricitydelivery		93		-1.57171014901		kasi
2		Q0		Fluegas		94		-1.57788664105		kasi
2		Q0		Sevcon		95		-1.58454515198		kasi
2		Q0		Clothesline		96		-1.58706296983		kasi
2		Q0		SeaGen		97		-1.60329828855		kasi
2		Q0		Mainselectricitybycountry		98		-1.62764939878		kasi
2		Q0		Protectiverelay		99		-1.64151308149		kasi
2		Q0		Transmissiontower		100		-1.64392790843		kasi