query_id		Q0		doc_id		rank		BM25_score		system_name
4		Q0		Phaseoutofincandescentlightbulbs		1		18.9596417018		kasi
4		Q0		Incandescentlightbulbs		2		16.7242869473		kasi
4		Q0		Incandescentlightbulb		3		16.7219169578		kasi
4		Q0		Compactfluorescentlamp		4		14.3522538678		kasi
4		Q0		Compactfluorescentlights		5		14.3516736256		kasi
4		Q0		Energyconservation		6		14.3069993177		kasi
4		Q0		LEDlamp		7		13.6741930479		kasi
4		Q0		LEDlights		8		13.6732428563		kasi
4		Q0		Greenmarketing		9		12.7946950553		kasi
4		Q0		Lighting		10		12.5988680765		kasi
4		Q0		Energysavinglamp		11		11.7867967439		kasi
4		Q0		Overillumination		12		11.3757313978		kasi
4		Q0		Fluorescentlights		13		11.0230200575		kasi
4		Q0		ThomasEdison		14		10.678784891		kasi
4		Q0		Airconditioning		15		9.30642950971		kasi
4		Q0		Streetlight		16		8.31025238987		kasi
4		Q0		Kilowatthour		17		7.66538653712		kasi
4		Q0		Dieselengine		18		7.40412301196		kasi
4		Q0		Megawatt		19		7.39844103246		kasi
4		Q0		Megawatts		20		7.39844103246		kasi
4		Q0		Electricity		21		6.8639817143		kasi
4		Q0		Negawatt		22		6.79956813919		kasi
4		Q0		AlliancetoSaveEnergy		23		6.61088655781		kasi
4		Q0		Greenretrofit		24		6.58417329392		kasi
4		Q0		Electrification		25		6.36216488823		kasi
4		Q0		Efficientenergyuse		26		6.32571084794		kasi
4		Q0		RenewableenergyinPakistan		27		6.24871567826		kasi
4		Q0		Energydevelopment		28		6.18973835236		kasi
4		Q0		Mainselectricity		29		5.99162859399		kasi
4		Q0		Municipalsolidwaste		30		5.98900454102		kasi
4		Q0		GeorgeMonbiot		31		5.72586213823		kasi
4		Q0		Fiscalenvironmentalism		32		5.59621414054		kasi
4		Q0		Refrigeration		33		5.28690932975		kasi
4		Q0		Energyhierarchy		34		5.25512743575		kasi
4		Q0		Gridenergystorage		35		5.12559337716		kasi
4		Q0		Uranium		36		5.1147483417		kasi
4		Q0		Petroleum		37		5.10582985496		kasi
4		Q0		Electricalpowerindustry		38		5.05927625221		kasi
4		Q0		Greencomputing		39		5.04920610947		kasi
4		Q0		Carbonoffset		40		5.00834591823		kasi
4		Q0		Alternativeenergy		41		4.99608564612		kasi
4		Q0		EnergyEfficiencyServicesLimited		42		4.82928713843		kasi
4		Q0		RenewableenergyinAfghanistan		43		4.6129255057		kasi
4		Q0		Geothermal		44		4.60472887199		kasi
4		Q0		Costbenefitanalysis		45		4.53189842897		kasi
4		Q0		Biogas		46		4.43074591104		kasi
4		Q0		Sewagegas		47		4.42913596815		kasi
4		Q0		Ecovillage		48		4.42519178038		kasi
4		Q0		Environmentalimpactassessment		49		4.40006466096		kasi
4		Q0		PEMfuelcell		50		4.36961351597		kasi
4		Q0		Nuclearpower		51		4.29745578108		kasi
4		Q0		Nuclearpowerplant		52		4.29537698556		kasi
4		Q0		Climatechangemitigation		53		4.26085926467		kasi
4		Q0		Coolingtower		54		4.22251796318		kasi
4		Q0		CommunityChoiceAggregation		55		4.19250800374		kasi
4		Q0		Fastbreederreactor		56		4.18826458782		kasi
4		Q0		Alternativefuel		57		4.17310098677		kasi
4		Q0		Alternativefuels		58		4.17289525891		kasi
4		Q0		Siemens		59		4.12157207699		kasi
4		Q0		RenewableenergyinBrazil		60		4.06567216529		kasi
4		Q0		Waterdesalination		61		4.04648775868		kasi
4		Q0		GreenelectricityintheUnitedKingdom		62		4.00172161265		kasi
4		Q0		Sustainablearchitecture		63		3.9804187685		kasi
4		Q0		Fossilfuel		64		3.91751397426		kasi
4		Q0		Fossilfuels		65		3.9162023643		kasi
4		Q0		Hydrocarbonfuel		66		3.9162023643		kasi
4		Q0		Geothermalpower		67		3.91517366287		kasi
4		Q0		Geothermalelectricity		68		3.91324662065		kasi
4		Q0		Passivehouse		69		3.91101214086		kasi
4		Q0		Sustainableart		70		3.90840965178		kasi
4		Q0		Sustainabilityandsystemicchangeresistance		71		3.89260990718		kasi
4		Q0		Environmentaltechnology		72		3.88298327655		kasi
4		Q0		Environmentalimpactofelectricitygeneration		73		3.88182375174		kasi
4		Q0		1979energycrisis		74		3.8494221882		kasi
4		Q0		Jetfuel		75		3.72146462824		kasi
4		Q0		TransMediterraneanRenewableEnergyCooperation		76		3.68364067954		kasi
4		Q0		Hydrogeneconomy		77		3.60969018844		kasi
4		Q0		Biomass		78		3.58708237141		kasi
4		Q0		Technology		79		3.52832343242		kasi
4		Q0		PaulJames(academic)		80		3.49292961454		kasi
4		Q0		Peakoil		81		3.47909344742		kasi
4		Q0		PubMedIdentifier		82		3.47859159404		kasi
4		Q0		Incineration		83		3.43075811357		kasi
4		Q0		Dieselfuel		84		3.38326975014		kasi
4		Q0		Photovoltaicpowerstations		85		3.38159091798		kasi
4		Q0		Greenvehicle		86		3.35869781707		kasi
4		Q0		Environmentalenterprise		87		3.35068274456		kasi
4		Q0		Hydroelectricity		88		3.31936530125		kasi
4		Q0		Utilitypole		89		3.31103543486		kasi
4		Q0		Geothermalenergy		90		3.3055645201		kasi
4		Q0		Appropriatetechnology		91		3.29160953913		kasi
4		Q0		Microgeneration		92		3.2786731807		kasi
4		Q0		RenewableenergyinNewZealand		93		3.2449459245		kasi
4		Q0		NewClassicalArchitecture		94		3.22148741595		kasi
4		Q0		Energycrisis		95		3.20280079152		kasi
4		Q0		Buildingenergysimulation		96		3.19807350111		kasi
4		Q0		JamesLovelock		97		3.19326609912		kasi
4		Q0		Fossilfuelphaseout		98		3.18421013069		kasi
4		Q0		Variablespeeddrives		99		3.18248319604		kasi
4		Q0		Wastemanagement		100		3.17445210336		kasi