query_id		Q0		doc_id		rank		BM25_score		system_name
1		Q0		Globalwarming		1		3.16443915497		kasi
1		Q0		Climatechangemitigation		2		3.0912111516		kasi
1		Q0		Climate		3		3.05119675546		kasi
1		Q0		Greenhousegas		4		3.0437143302		kasi
1		Q0		Greenhousegasemissions		5		3.04353485588		kasi
1		Q0		Environmentalimpactoftheenergyindustry		6		3.03999652104		kasi
1		Q0		Naturalenvironment		7		3.03419839882		kasi
1		Q0		Climatechange		8		3.00880240039		kasi
1		Q0		UnitedNationsFrameworkConventiononClimateChange		9		2.95221973446		kasi
1		Q0		JosephRomm		10		2.91837722308		kasi
1		Q0		JamesLovelock		11		2.85471543085		kasi
1		Q0		Carbonoffset		12		2.84549737239		kasi
1		Q0		Humanimpactontheenvironment		13		2.82278792015		kasi
1		Q0		PatrickMoore(environmentalist)		14		2.79025736086		kasi
1		Q0		PhilRadford		15		2.77057778654		kasi
1		Q0		Pollution		16		2.72884771552		kasi
1		Q0		Sustainabilityandenvironmentalmanagement		17		2.72070825955		kasi
1		Q0		Greenparadox		18		2.71350876093		kasi
1		Q0		Cleantechnology		19		2.68289942258		kasi
1		Q0		Energyrecycling		20		2.6422922683		kasi
1		Q0		Cleancoaltechnology		21		2.63461460102		kasi
1		Q0		Landfillgas		22		2.61753947037		kasi
1		Q0		Environmentalimpactofaviation		23		2.59790322474		kasi
1		Q0		Wasteheat		24		2.58550480487		kasi
1		Q0		Greenhousegasremediation		25		2.56823756854		kasi
1		Q0		88888LightsOut		26		2.56237412921		kasi
1		Q0		Renewableheat		27		2.55457993666		kasi
1		Q0		Emissionstrading		28		2.55382827539		kasi
1		Q0		Fossilfuelpowerstation		29		2.53616688183		kasi
1		Q0		Fossilfuelpowerplant		30		2.53571670158		kasi
1		Q0		Naturalgaspowerplant		31		2.53562668772		kasi
1		Q0		Anthropocene		32		2.53398051866		kasi
1		Q0		Lowcarbonpower		33		2.52282329827		kasi
1		Q0		Carbontax		34		2.51996446526		kasi
1		Q0		Carbontaxes		35		2.51978145092		kasi
1		Q0		Holoceneextinction		36		2.50159166957		kasi
1		Q0		RenewableenergyintheEuropeanUnion		37		2.4461136841		kasi
1		Q0		Geothermalenergy		38		2.42890919911		kasi
1		Q0		Photovoltaic		39		2.41962131959		kasi
1		Q0		Solarphotovoltaics		40		2.41954177086		kasi
1		Q0		Planetaryboundaries		41		2.41861616495		kasi
1		Q0		Hydrogenfuel		42		2.40911957429		kasi
1		Q0		NationalEnergyFoundation		43		2.40205984		kasi
1		Q0		ViennaClimateChangeTalks2007		44		2.38934596731		kasi
1		Q0		CarbonRecyclingInternational		45		2.38473287965		kasi
1		Q0		Marinecurrentpower		46		2.33460707033		kasi
1		Q0		UnitedNationsEnvironmentProgramme		47		2.30977712818		kasi
1		Q0		Carboncredit		48		2.30927270558		kasi
1		Q0		UNEP		49		2.30916464654		kasi
1		Q0		100%25renewableenergy		50		2.30542421456		kasi
1		Q0		Incineration		51		2.29558877982		kasi
1		Q0		RenewableenergyinTuvalu		52		2.28959569451		kasi
1		Q0		Biodiversity		53		2.2861679943		kasi
1		Q0		Greenpeace		54		2.28570095883		kasi
1		Q0		Energyconsumption		55		2.2825312484		kasi
1		Q0		Environmentalenterprise		56		2.2587461327		kasi
1		Q0		Energyrecovery		57		2.25808021881		kasi
1		Q0		Coal		58		2.25724083568		kasi
1		Q0		Energydevelopment		59		2.25461496072		kasi
1		Q0		Ecologicalfootprint		60		2.24321504798		kasi
1		Q0		DepartmentofClimateChangeandEnergyEfficiency		61		2.23960405316		kasi
1		Q0		Carbonemissiontrading		62		2.23049647184		kasi
1		Q0		Environmentaleconomics		63		2.22023995287		kasi
1		Q0		Lowcarboneconomy		64		2.21247121345		kasi
1		Q0		Lowcarbon		65		2.21209639076		kasi
1		Q0		WindpowerinDenmark		66		2.20399997709		kasi
1		Q0		SustainableEnergyforAll		67		2.20277649638		kasi
1		Q0		RenewableenergyinAustralia		68		2.19642327037		kasi
1		Q0		Energydescent		69		2.19524442561		kasi
1		Q0		Templatetalk:Renewableenergybycountry		70		2.19446304904		kasi
1		Q0		Carbondioxideemissions		71		2.18130595295		kasi
1		Q0		Energytax		72		2.17247755839		kasi
1		Q0		Bioenergywithcarboncaptureandstorage		73		2.15888446003		kasi
1		Q0		Environmentalimpactofelectricitygeneration		74		2.14318416877		kasi
1		Q0		EnergySavingTrust		75		2.13609377596		kasi
1		Q0		PearlStreetStation		76		2.13085637059		kasi
1		Q0		RenewableenergyinSweden		77		2.12710383478		kasi
1		Q0		Sustainableenergy		78		2.12013765922		kasi
1		Q0		Cleanenergy		79		2.11986144118		kasi
1		Q0		Fossilfuel		80		2.09509208843		kasi
1		Q0		Fossilfuels		81		2.09441552027		kasi
1		Q0		Hydrocarbonfuel		82		2.09441552027		kasi
1		Q0		Outlineofsustainability		83		2.08439000084		kasi
1		Q0		Renewableenergy		84		2.07952333725		kasi
1		Q0		Renewableelectricity		85		2.07876559892		kasi
1		Q0		UnitedNationsConferenceontheHumanEnvironment		86		2.07321527649		kasi
1		Q0		EugeneGreenEnergyStandard		87		2.068035093		kasi
1		Q0		Biogas		88		2.0674161197		kasi
1		Q0		Sewagegas		89		2.06687929675		kasi
1		Q0		Fossilfuelphaseout		90		2.05427370561		kasi
1		Q0		Carbonfootprint		91		2.04580698303		kasi
1		Q0		Airconditioning		92		2.03681828564		kasi
1		Q0		Methane		93		2.02250313331		kasi
1		Q0		RenewableenergyinChina		94		2.00059729955		kasi
1		Q0		Nuclearpower		95		1.99531648768		kasi
1		Q0		Biomassheatingsystem		96		1.97656986157		kasi
1		Q0		Personalcarbontrading		97		1.96636502153		kasi
1		Q0		Khazzoom%E2%80%93Brookespostulate		98		1.93847450553		kasi
1		Q0		Woodgasifier		99		1.93706426151		kasi
1		Q0		Electricitygeneration		100		1.92435393727		kasi