query_id		Q0		doc_id		rank		BM25_score		system_name
3		Q0		KernCounty,California		1		2.0948245905		kasi
3		Q0		LosAngeles		2		2.07668320672		kasi
3		Q0		Camarillo,California		3		2.04542092635		kasi
3		Q0		Exhaustgas		4		1.92009573266		kasi
3		Q0		WaybackMachine		5		1.86058646806		kasi
3		Q0		Publicutility		6		1.7664863663		kasi
3		Q0		Dwelling		7		1.75469946014		kasi
3		Q0		NewUrbanism		8		1.71918690052		kasi
3		Q0		Endangeredspecies		9		1.68155195252		kasi
3		Q0		MorningEdition		10		1.58829615164		kasi
3		Q0		Invasivespecies		11		1.51414073247		kasi
3		Q0		Volcanoes		12		1.3545116523		kasi
3		Q0		EarthCharter		13		1.30574963319		kasi
3		Q0		YouTube		14		1.18384808917		kasi
3		Q0		Sustainabilityandenvironmentalmanagement		15		1.18221532154		kasi
3		Q0		NASA		16		1.14759904273		kasi
3		Q0		Sustainableprocurement		17		1.09235597938		kasi
3		Q0		Financialcrisisof2007%E2%80%9308		18		1.04117541348		kasi
3		Q0		Conservationbiology		19		1.01574305758		kasi
3		Q0		Christie%27s		20		0.992545225537		kasi
3		Q0		Transmissiontower		21		0.988757652068		kasi
3		Q0		Anthropocene		22		0.986543140664		kasi
3		Q0		Humanpopulationcontrol		23		0.954787474319		kasi
3		Q0		Familyplanning		24		0.880364689412		kasi
3		Q0		NationalPublicRadio		25		0.866680449224		kasi
3		Q0		Smartphone		26		0.758352891985		kasi
3		Q0		Deepecology		27		0.729588398472		kasi
3		Q0		Public%E2%80%93privatepartnership		28		0.655390966902		kasi
3		Q0		Singapore		29		0.58778703858		kasi
3		Q0		Greenhousegasremediation		30		0.536372084087		kasi
3		Q0		Organizingprinciple		31		0.535505695273		kasi
3		Q0		Servicelife		32		0.480952135336		kasi
3		Q0		Crust(geology)		33		0.439313735442		kasi
3		Q0		Biosphere		34		0.430130761465		kasi
3		Q0		Oven		35		0.406237224207		kasi
3		Q0		Eucalyptus		36		0.346996643796		kasi
3		Q0		DaimlerChrysler		37		0.334281684575		kasi
3		Q0		Caltech		38		0.251471419652		kasi
3		Q0		Emissionstandard		39		0.172379324542		kasi
3		Q0		California		40		0.114494522332		kasi
3		Q0		Philippines		41		0.0454685046599		kasi
3		Q0		GeneralMotorsCorporation		42		-0.145957749668		kasi
3		Q0		TheVenusProject		43		-0.150046791524		kasi
3		Q0		Clothesline		44		-0.2880912304		kasi
3		Q0		Waterefficiency		45		-0.29375952491		kasi
3		Q0		Sustainablefashion		46		-0.300056778528		kasi
3		Q0		GeorgeOlah		47		-0.311986675418		kasi
3		Q0		Sustainabilityscience		48		-0.337146527014		kasi
3		Q0		Residualcurrentdevice		49		-0.415083014554		kasi
3		Q0		SiliconValleyPower		50		-0.493455696548		kasi
3		Q0		ThomasEdison		51		-0.52563383867		kasi
3		Q0		SolarDecathlon		52		-0.526016641408		kasi
3		Q0		Utilityfrequency		53		-0.526434872792		kasi
3		Q0		UnitedStates		54		-0.546612961551		kasi
3		Q0		Science		55		-0.559879374841		kasi
3		Q0		SolarEnergyGeneratingSystems		56		-0.591866871596		kasi
3		Q0		Environmentalimpactassessment		57		-0.592047533873		kasi
3		Q0		TeslaModelS		58		-0.598484541547		kasi
3		Q0		Netmetering		59		-0.607364842535		kasi
3		Q0		CommunityChoiceAggregation		60		-0.614210410503		kasi
3		Q0		RenewableenergyintheUnitedStates		61		-0.627756702475		kasi
3		Q0		NevadaSolarOne		62		-0.664328469453		kasi
3		Q0		Concentratedsolarpower		63		-0.690854157043		kasi
3		Q0		Batteryelectricvehicle		64		-0.704583501793		kasi
3		Q0		Solarthermalenergy		65		-0.712132613967		kasi
3		Q0		Solarthermal		66		-0.71218060473		kasi
3		Q0		Conservation(ethic)		67		-0.715781150613		kasi
3		Q0		GeothermalenergyintheUnitedStates		68		-0.740557265172		kasi
3		Q0		Solarpower		69		-0.742052734431		kasi
3		Q0		Loadcurve		70		-0.742804853419		kasi
3		Q0		Enhancedoilrecovery		71		-0.754954950461		kasi
3		Q0		AltaWindEnergyCenter		72		-0.771377453306		kasi
3		Q0		ToyotaPrius		73		-0.777730921018		kasi
3		Q0		Fossilfuelphaseout		74		-0.783009015459		kasi
3		Q0		Virtualpowerplant		75		-0.811645299023		kasi
3		Q0		Zeroenergybuilding		76		-0.820715840513		kasi
3		Q0		RockyMountainPower		77		-0.84985044161		kasi
3		Q0		PacifiCorp		78		-0.850517568301		kasi
3		Q0		Artificialphotosynthesis		79		-0.851107984122		kasi
3		Q0		Compressednaturalgas		80		-0.880596575274		kasi
3		Q0		Absorptionrefrigerator		81		-0.882721426928		kasi
3		Q0		Absorptionchiller		82		-0.882857791844		kasi
3		Q0		MassachusettsInstituteofTechnology		83		-0.888136355043		kasi
3		Q0		Electricityretailing		84		-0.896240513869		kasi
3		Q0		Watercrisis		85		-0.898453430548		kasi
3		Q0		Solartrough		86		-0.922195842011		kasi
3		Q0		Electricvehicle		87		-0.925042878675		kasi
3		Q0		Renewableenergycommercialization		88		-0.934852055002		kasi
3		Q0		Renewableenergypolicy		89		-0.935121406519		kasi
3		Q0		SandiaNationalLaboratories		90		-0.948227399218		kasi
3		Q0		Geothermalpower		91		-0.952029896956		kasi
3		Q0		Geothermalelectricity		92		-0.952286240146		kasi
3		Q0		Hemp		93		-0.960482058618		kasi
3		Q0		Carbonnegativefuel		94		-0.96255583359		kasi
3		Q0		Carbonneutralfuel		95		-0.96255583359		kasi
3		Q0		Nanosolar		96		-0.965779316929		kasi
3		Q0		Renewableenergy		97		-0.969149093867		kasi
3		Q0		Renewableelectricity		98		-0.969505799509		kasi
3		Q0		Wavefarm		99		-0.982117878033		kasi
3		Q0		Pluginhybrid		100		-0.994166577827		kasi